[bumpversion]
current_version = 5.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:morecantile/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
